[gd_scene load_steps=6 format=3 uid="uid://bx2frsahemycq"]

[ext_resource type="Texture2D" uid="uid://3hvaj6n5yp22" path="res://images/startBg.jpeg" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://bw73kwfhjxdsc" path="res://images/board.jpg" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://cptw0sfgyxygj" path="res://scripts/board_btn.gd" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bu8523yfeejpf" path="res://images/tableee.jpg" id="4_tefeu"]
[ext_resource type="Script" uid="uid://dfep5flabedcc" path="res://scripts/table_btn.gd" id="5_tefeu"]

[node name="main" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = 932.0
offset_top = -192.0
offset_right = 972.0
offset_bottom = -152.0
scale = Vector2(10.1312, 21.9354)
color = Color(0.870588, 0.768627, 0.670588, 1)

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_right = 1162.0
offset_bottom = 664.0
scale = Vector2(0.925271, 0.78776)
texture = ExtResource("1_sugp2")

[node name="boardBtn" type="Button" parent="Node2D"]
offset_left = 72.0
offset_top = 97.0
offset_right = 479.0
offset_bottom = 349.0
icon = ExtResource("2_tbgi4")
flat = true
script = ExtResource("3_tbgi4")

[node name="tableBtn" type="Button" parent="Node2D"]
offset_left = 547.0
offset_top = 86.0
offset_right = 1113.0
offset_bottom = 641.0
icon = ExtResource("4_tefeu")
flat = true
script = ExtResource("5_tefeu")

[connection signal="pressed" from="Node2D/boardBtn" to="Node2D/boardBtn" method="_on_pressed"]
[connection signal="pressed" from="Node2D/tableBtn" to="Node2D/tableBtn" method="_on_pressed"]
